Dots 1.0v/EndWindow.xaml

<Window x:Class="Dots_1._0v.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dots_1._0v"
        mc:Ignorable="d"
        Title="Кінець гри" Height="300" Width="500" MaxHeight="300" MaxWidth="500" MinHeight="300" MinWidth="500" Top="220" Left="550">

    <Window.Resources>
        <Style x:Key="BigLetter">
            <Style.Setters>
                <Setter Property="Grid.ColumnSpan" Value="5"></Setter>
                <Setter Property="TextBlock.FontFamily" Value="Agency FB"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
                <Setter Property="TextBlock.FontStyle" Value="Italic"></Setter>
            </Style.Setters><!--
            <Style.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.1" Duration="0:0:2.5"
                                AutoReverse="true" RepeatBehavior="Forever"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers> -->
        </Style>
    </Window.Resources>

    
    
    <Grid Name="MainGrid" Loaded="GridLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="L0" Style="{DynamicResource BigLetter}" Grid.Column="0" FontSize="140"></TextBlock>
        <TextBlock Name="L1" Style="{DynamicResource BigLetter}" Grid.Column="2" FontSize="120"></TextBlock>
        <TextBlock Name="L2" Style="{DynamicResource BigLetter}" Grid.Column="4" FontSize="100"></TextBlock>
        <TextBlock Name="L3" Style="{DynamicResource BigLetter}" Grid.Column="6" FontSize="85"></TextBlock>
        <TextBlock Name="L4" Style="{DynamicResource BigLetter}" Grid.Column="8" FontSize="70"></TextBlock>
        <TextBlock Name="L5" Style="{DynamicResource BigLetter}" Grid.Column="10" FontSize="55"></TextBlock>
        <TextBlock Name="L6" Style="{DynamicResource BigLetter}" Grid.Column="12" FontSize="40"></TextBlock>

        <TextBlock Name="Col0" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Name="Col1" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Name="Col2" Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBlock Name="Col3" Grid.Row="1" Grid.Column="3"></TextBlock>
        <TextBlock Name="Col4" Grid.Row="1" Grid.Column="4"></TextBlock>
        <TextBlock Name="Col5" Grid.Row="1" Grid.Column="5"></TextBlock>
        <TextBlock Name="Col6" Grid.Row="1" Grid.Column="6"></TextBlock>
        <TextBlock Name="Col7" Grid.Row="1" Grid.Column="7"></TextBlock>
        <TextBlock Name="Col8" Grid.Row="1" Grid.Column="8"></TextBlock>
        <TextBlock Name="Col9" Grid.Row="1" Grid.Column="9"></TextBlock>
        <TextBlock Name="Col10" Grid.Row="1" Grid.Column="10"></TextBlock>
        <TextBlock Name="Col11" Grid.Row="1" Grid.Column="11"></TextBlock>
        <TextBlock Name="Col12" Grid.Row="1" Grid.Column="12"></TextBlock>
        <TextBlock Name="Col13" Grid.Row="1" Grid.Column="13"></TextBlock>
        <TextBlock Name="Col14" Grid.Row="1" Grid.Column="14"></TextBlock>
        <TextBlock Name="Col15" Grid.Row="1" Grid.Column="15"></TextBlock>
        <TextBlock Name="Col16" Grid.Row="1" Grid.Column="16"></TextBlock>

        <Button Style="{StaticResource RoundedButton}" Grid.Column="11" Grid.ColumnSpan="5"
                VerticalAlignment="Bottom" Height="50" Margin="0 0 0 5"
                FontFamily="Century" FontSize="30" Name="EndButton"
                Click="ReturnButtonClick">Вийти</Button>
    </Grid>
</Window>
