Dots 1.0v/GameWindow.xaml

<Window x:Class="Dots_1._0v.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dots_1._0v"
        mc:Ignorable="d"
        Title="Гра" Height="750" Width="1040" MaxHeight="750" MinHeight="750" MaxWidth="1040" MinWidth="1040"
        Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="HeaderTextBox">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Century"></Setter>
                <Setter Property="TextBlock.FontSize" Value="30"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderTextBox_Main" BasedOn="{StaticResource HeaderTextBox}">
            <Style.Setters>
                <Setter Property="Panel.ZIndex" Value="5"></Setter>
                <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderTextBox_Back" BasedOn="{StaticResource HeaderTextBox}">
            <Style.Setters>
                <Setter Property="Panel.ZIndex" Value="3"></Setter>
                <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            </Style.Setters>
        </Style>

        <LinearGradientBrush x:Key="Player1Gradient" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}" Offset="0"/>
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}" Offset="0.2"/>

            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}" Offset="0.4"/>
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}" Offset="0.6"/>

            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}" Offset="0.8"/>
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}" Offset="1"/>
        </LinearGradientBrush>
    
        <LinearGradientBrush x:Key="Player2Gradient" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}" Offset="0"/>
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}" Offset="0.2"/>

            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}" Offset="0.4"/>
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}" Offset="0.6"/>

            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}" Offset="0.8"/>
            <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}" Offset="1"/>
        </LinearGradientBrush>


    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <TextBlock Name="BackGradient"/>

        <Grid Name="MainGrid" Panel.ZIndex="5" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="640"/>
            </Grid.RowDefinitions>

            <TextBlock Name="CurrentTurnText" Style="{StaticResource HeaderTextBox_Main}" Grid.Column="3"
                   Foreground="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}">
            Хід гравця 1</TextBlock>

            <TextBlock Name="CurrentTurnText_Back" Style="{StaticResource HeaderTextBox_Back}" Grid.Column="3"
                   Foreground="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}">
            Хід гравця 1</TextBlock>

            <TextBlock Name="FirstPlayerDomination" Style="{StaticResource HeaderTextBox_Main}" Grid.Column="1"
                   Foreground="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}">
            0 кл</TextBlock>

            <TextBlock Name="SecondPlayerDomination" Style="{StaticResource HeaderTextBox_Main}" Grid.Column="5"
                   Foreground="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}">
            0 кл</TextBlock>

            <TextBlock Grid.Column="1">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Column="5">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="FirstPlayerDomination_Back" Style="{StaticResource HeaderTextBox_Back}" FontSize="31" Grid.Column="1">
            0 кл</TextBlock>

            <TextBlock Name="SecondPlayerDomination_Back" Style="{StaticResource HeaderTextBox_Back}" FontSize="31" Grid.Column="5">
            0 кл</TextBlock>

            <TextBlock Name="FirstPlayerDomination_Gradient" Grid.Column="1"></TextBlock>

            <TextBlock Name="SecondPlayerDomination_Gradient" Grid.Column="5"></TextBlock>

            <Button Style="{StaticResource RoundedButton}" Grid.Column="6" Width="50" Height="50"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                FontSize="25" FontWeight="UltraBold" VerticalContentAlignment="Top" Panel.ZIndex="10"
                Click="PauseButtonClick" Background="#B2FFFFFF">||</Button>

            <TextBlock Grid.Column="0" Background="{DynamicResource Player1Gradient}"/>
            <TextBlock Grid.Column="2" Background="{DynamicResource Player1Gradient}"/>

            <TextBlock Grid.Column="4" Background="{DynamicResource Player2Gradient}"/>
            <TextBlock Grid.Column="6" Background="{DynamicResource Player2Gradient}"/>

            <ItemsControl Panel.ZIndex="5" ItemsSource="{Binding Dots}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7"
                      Name="DotsControl" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Name="DotGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style.Setters>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Source={x:Static local:Field.CellSize}}"
                            Height="{Binding Source={x:Static local:Field.CellSize}}">
                            <local:Dot
                             Width="14"
                             Height="14"
                             Foreground="{Binding BackgroundColor}"
                             Content="{Binding Content}"
                             Click="Button_Click"
                             BorderThickness="1"
                             MouseEnter="Button_MouseEnter"
                             MouseLeave="Button_MouseLeave"
                             Style="{StaticResource RoundedDotStyle}"
                             Background="{Binding BackgroundColor}">
                            </local:Dot>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Panel.ZIndex="0" ItemsSource="{Binding Cells}" Grid.Column="0" Grid.Row="1" Margin="20" Grid.ColumnSpan="7"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Name="CellGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding Source={x:Static local:CurrentColors.GetLightBackgroundColor}}" BorderThickness="1" 
                            Height="{Binding Source={x:Static local:Field.CellSize}}"
                            Width="{Binding Source={x:Static local:Field.CellSize}}">
                            <TextBlock>
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint}">
                                        <GradientStop Color="{Binding StartColor}" Offset="0.5"/>
                                        <GradientStop Color="{Binding EndColor}" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
