Dots 1.0v/InGameMenuWindow.xaml

<Window x:Class="Dots_1._0v.InGameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dots_1._0v"
        mc:Ignorable="d"
        Title="ПАУЗА" Top="220" Left="550" Height="450" Width="400" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">

    <Window.Resources>
        <LinearGradientBrush x:Key="Left_Big" StartPoint="0, 0.5" EndPoint="1, 0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}"/>
                <GradientStop Offset="1" Color="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Right_Big" StartPoint="1, 0.5" EndPoint="0, 0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}"/>
                <GradientStop Offset="1" Color="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Left_Small" StartPoint="0, 0.5" EndPoint="1, 0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.97" Color="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}"/>
                <GradientStop Offset="0.60" Color="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Right_Small" StartPoint="1, 0.5" EndPoint="0, 0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.97" Color="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}"/>
                <GradientStop Offset="0.60" Color="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:CurrentColors.LightGBrush}}"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" ShowGridLines="False" Background="{Binding Source={x:Static local:CurrentColors.GetGridBackgroundColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="{StaticResource Left_Big}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Panel.ZIndex="5"></TextBlock>
        <TextBlock Background="{StaticResource Left_Small}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Background="{StaticResource Left_Small}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="{StaticResource Left_Small}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="{StaticResource Left_Small}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"></TextBlock>

        <TextBlock Background="{StaticResource Right_Big}" Grid.Column="6" Grid.Row="0" Grid.RowSpan="7" Panel.ZIndex="5"></TextBlock>
        <TextBlock Background="{StaticResource Right_Small}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Background="{StaticResource Right_Small}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="{StaticResource Right_Small}" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Background="{StaticResource Right_Small}" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
                   FontFamily="Century" FontSize="80" VerticalAlignment="Center"
                   FontWeight="Bold">ПАУЗА</TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
            FontFamily="Century" FontSize="40" Click="ReturnButtonClick">
            Продовжити</Button>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
            FontFamily="Century" FontSize="33" Click="GiveUpButtonClick">
            Здатися</Button>
    </Grid>

    
</Window>
