Dots 1.0v/MainWindow.xaml

<Window x:Class="Dots_1._0v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Dots_1._0v"
        mc:Ignorable="d"
        Title="D-O-T-S" Height="750" Width="1040" MaxHeight="750" MinHeight="750" MaxWidth="1040" MinWidth="1040">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
        </Style>
        
        <Style x:Key="BigLetter" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Algerian"/>
                <Setter Property="FontSize" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                <Setter Property="Panel.ZIndex" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="PrettyVeryRoundedButton" BasedOn="{StaticResource VeryRoundedButton}" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source={x:Static local:CurrentColors.LightGBrush}}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
        </Style>
        <Style x:Key="PrettyRoundedButton" BasedOn="{StaticResource RoundedButton}" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source={x:Static local:CurrentColors.LightGBrush}}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid" Loaded="GridLoaded"
          Background="{Binding Source={x:Static local:CurrentColors.GetGridBackgroundColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="GradientBack" Grid.RowSpan="10" Grid.ColumnSpan="10"></TextBlock>

        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource PrettyVeryRoundedButton}"
                Height="100" Width="100" FontSize="93" Name="AccountButton"
                MouseEnter="RoundButton_MouseEnter"
                Click="AccountButton_Click">⚇</Button>

        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Century" 
                   FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold"
                   Name="AccountText">Акаунт</TextBlock>

        <Button Grid.Column="6" Grid.Row="0" Style="{DynamicResource PrettyVeryRoundedButton}"
                Height="100" Width="100" FontSize="93" Name="StatsButton" Click="StatsButton_Click"
                MouseEnter="RoundButton_MouseEnter">☆</Button>

        <TextBlock Grid.Column="6" Grid.Row="1" FontFamily="Century" 
                   FontSize="25" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" 
                   Name="StatsText">Статистика</TextBlock>

        <TextBlock Style="{DynamicResource BigLetter}" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2"
               Name="LetterD" Margin="0 0 300 50">D</TextBlock>
        
        <TextBlock Style="{DynamicResource BigLetter}" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2"
               Name="LetterO" Margin="0 0 100 50">O</TextBlock>

        <TextBlock Style="{DynamicResource BigLetter}" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2"
               Name="LetterT" Margin="100 0 0 50">T</TextBlock>

        <TextBlock Style="{DynamicResource BigLetter}" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2"
               Name="LetterS" Margin="300 0 0 50">S</TextBlock>

        <Button Style="{StaticResource PrettyRoundedButton}" Grid.Column="3" Grid.Row="3" Margin="0 5 0 5"
                FontFamily="Century" FontSize="35" 
                MouseEnter="PlayButton_MouseEnter" MouseLeave="PlayButton_MouseLeave" Click="PlayButton_Click">Грати</Button>

        <Button Style="{StaticResource PrettyRoundedButton}" Grid.Column="3" Grid.Row="4" Margin="0 5 0 5"
                FontFamily="Century" FontSize="35"
                MouseEnter="SettingButton_MouseEnter" MouseLeave="SettingButton_MouseLeave" Click="SettingButton_Click">Налаштування</Button>

        <Button Style="{StaticResource PrettyRoundedButton}" Grid.Column="3" Grid.Row="5" Margin="0 5 0 5"
                FontFamily="Century" FontSize="35"
                MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave" Click="ExitButton_Click">Вихід</Button>

        <Button Style="{DynamicResource PrettyVeryRoundedButton}" Grid.Column="2" Grid.Row="3" IsEnabled="false"
                Margin="5" Width="86" Height="86" HorizontalAlignment="Right" Name="Dot1l"></Button>
        <Button Style="{DynamicResource PrettyVeryRoundedButton}" Grid.Column="4" Grid.Row="3" IsEnabled="false"
                Margin="5" Width="86" Height="86" HorizontalAlignment="Left" Name="Dot1r"></Button>


        <Button Style="{DynamicResource PrettyVeryRoundedButton}" Grid.Column="2" Grid.Row="4" IsEnabled="false"
                Margin="5" Width="86" Height="86" HorizontalAlignment="Right" Name="Dot2l"></Button>
        <Button Style="{DynamicResource PrettyVeryRoundedButton}" Grid.Column="4" Grid.Row="4" IsEnabled="false"
                Margin="5" Width="86" Height="86" HorizontalAlignment="Left" Name="Dot2r"></Button>


        <Button Style="{DynamicResource PrettyVeryRoundedButton}" Grid.Column="2" Grid.Row="5" IsEnabled="false"
                Margin="5" Width="86" Height="86" HorizontalAlignment="Right" Name="Dot3l"></Button>
        <Button Style="{DynamicResource PrettyVeryRoundedButton}" Grid.Column="4" Grid.Row="5" IsEnabled="false"
                Margin="5" Width="86" Height="86" HorizontalAlignment="Left" Name="Dot3r"></Button>
    </Grid>
</Window>
