Dots 1.0v/PlayerStatsWindow.xaml

<Window x:Class="Dots_1._0v.PlayerStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dots_1._0v"
        mc:Ignorable="d"
        Title="Зал слави" Height="450" Width="1100"
        MaxHeight="450" MaxWidth="1100" 
        MinHeight="450" MinWidth="1100"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Block">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:CurrentColors.GetDefaultColor}}"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <TextBlock Name="GradientBack"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0 20 0 0">
                <TextBlock FontSize="25" FontFamily="Century"
                           TextAlignment="Center" Width="400" 
                           Padding="0 6 0 6"
                           Margin="0 0 0 10"
                           Foreground="{Binding Source={x:Static local:CurrentColors.GetDefaultColor}}"
                           Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}">
                Найкращий перший гравець</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Block}" Width="150" Text="Ім'я"
                                       Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"
                                       Foreground="{Binding Source={x:Static local:CurrentColors.GetDefaultColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="П1"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="З2"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="Н"
                                       Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="З1"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="П2"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding SortedByFirst}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Login}" Style="{DynamicResource Block}" Width="150"
                                       Foreground="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                                <TextBlock Text="{Binding FirstsWins}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}"/>
                                <TextBlock Text="{Binding SecondsGiveUps}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}"/>
                                <TextBlock Text="{Binding Draws}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                                <TextBlock Text="{Binding FirstsGiveUps}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}"/>
                                <TextBlock Text="{Binding SecondsWins}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Margin="40 0 40 70" VerticalAlignment="Center">
                <TextBlock FontSize="50" FontFamily="Algerian"
                           TextAlignment="Center"
                           Foreground="{Binding Source={x:Static local:CurrentColors.MainGBrush}}">
                Hall</TextBlock>
                <TextBlock FontSize="50" FontFamily="Algerian"
                           TextAlignment="Center"
                           Foreground="{Binding Source={x:Static local:CurrentColors.MainGBrush}}">
                Of</TextBlock>
                <TextBlock FontSize="50" FontFamily="Algerian"
                           TextAlignment="Center"
                           Foreground="{Binding Source={x:Static local:CurrentColors.MainGBrush}}">
                Fame</TextBlock>

            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <TextBlock FontSize="25" FontFamily="Century"
                           TextAlignment="Center" Width="400" 
                           Padding="0 6 0 6"
                           Margin="0 0 0 10"
                           Foreground="{Binding Source={x:Static local:CurrentColors.GetDefaultColor}}"
                           Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}">
                Найкращий другий гравець</TextBlock>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Block}" Text="П2"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="З1"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="Н"
                                       Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="З2"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Text="П1"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}"/>
                    <TextBlock Style="{DynamicResource Block}" Width="150" Text="Ім'я"
                                       Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"
                                       Foreground="{Binding Source={x:Static local:CurrentColors.GetDefaultColor}}"/>
                </StackPanel>
                
                <ItemsControl ItemsSource="{Binding SortedBySecond}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SecondsWins}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainSecondPlayerColor}}"/>
                                <TextBlock Text="{Binding FirstsGiveUps}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightSecondPlayerColor}}"/>
                                <TextBlock Text="{Binding Draws}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                                <TextBlock Text="{Binding SecondsGiveUps}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetLightFirstPlayerColor}}"/>
                                <TextBlock Text="{Binding FirstsWins}" Style="{DynamicResource Block}"
                                       Background="{Binding Source={x:Static local:CurrentColors.GetMainFirstPlayerColor}}"/>
                                <TextBlock Text="{Binding Login}" Style="{DynamicResource Block}" Width="150"
                                       Foreground="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Button FontFamily="Century" FontSize="23" Margin="10 10 10 80" BorderBrush="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"
                Grid.Row="2" Width="150" Height="40" VerticalAlignment="Bottom"
                Foreground="{Binding Source={x:Static local:CurrentColors.MainGBrush}}"
                Background="Transparent"
                Click="Exit_Click">
            Назад</Button>
    </Grid>
</Window>
